<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript</title>
    <!--CSS-->
    <link rel="stylesheet" href="main.css">
    <!--JS-->
    <script></script>
    <!-- <style>body{height: 5000px;};</style> -->
    <style>
    /* body { 
        /* background-color: #eee;
      }
      ul {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        margin: 20px auto;
        padding: 20px;
        width: 400px;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }
      ul li {
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
      }
      ul li.active,
      ul li:hover {
        opacity: 1;
      }
      ul li:first-child {
        background-color: red;
      }
      ul li:nth-child(2) {
        background-color: green;
      }
      ul li:nth-child(3) {
        background-color: blue;
      }
      ul li:nth-child(4) {
        background-color: black;
      }
      .experiment {
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;*/
      /* }  */
   
    </style>



</head>
<body>


  
<p class="test"> </p>

<!-- 
  <form id="register" action="" method="get">
    <input type="text" id="phone" name="the-phone" maxlength="15" />
    <input type="submit" value="Register" />
  </form>
     -->
<!-- <form action="">
    <input type="text" class="name">
</form> -->

    
    <!-- <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
      </ul>
      <div class="experiment"></div> -->
    
    <!-- <button class="up">Up</button>
<button class="down">Down</button> -->

    <!-- <div id="#sec01">Section One</div>
    <div id="#sec02">Section Two</div> -->

<!-- <button>Stop</button> -->

    <!-- <p>Clone Me</p> -->

<!-- <p id="my-p" class="my-p">This Is <span>P</span></p>
<div>Div</div> -->

    <!-- <div id="my-div">
        <span class="one">One</span>
        <-- Comment  -
        <span class="two">Two</span>
        <-- comment  
        <span class="Three">Three</span>
    </div> -->

    <!-- <div id="my-div">Div With Many Classes</div>  -->
    
    
    <!-- <div id="my-div" class="one two show text" > Div With Many Classes </div> -->
    
    <!-- <form action="">
        <input class="one" type="text"  />
        <input class="two" type="text"  />
        <input class="submit" value="Submit Data"  />
    </form>
    <a href="https://google.com" target="_blank" >Adel</a> -->
<!-- <button id="btn" >ADEL</button>
<hr />
<Form action="">
    <input type="text" />
    <input type="submit" value="Submit" />
</Form> -->

    <!-- <div>  Hello Div<p>Hello P</p><span>Hello Span</span> comment Hello</div> -->

<!-- <div>Div</div>
    <p class="para" title="pargraph" data-src="">Paragraph</p>
-->

    <!-- <div class="js">Javascript <span>Div</span> &lt;span&gt; </div>
    <img src="" alt="">
    <a class="link" href="#">Google</a>-->

    <!-- <button id="cl">Click</button> -->

<!-- <button id="show">Show</button> -->

<!--<div id="hello">Hello</div>-->
<!-- <ul>
    <li class="active">One</li>
    <li>Two</li>
    <li>Three</li>
</ul>
<div class="content">
    <div>Div One</div>
    <div>Div Two</div>
    <div>Div Three</div>
</div>     -->

<script src="main.js" type="module"></script>
<script src="app.js" type="module"></script>
</body>
</html>